您的位置: 成绩服务 > 学生成绩查询


    注:1、"未评教"表示该课尚未进行教学评估
       2、学时学分以年级专业教学计划为准


序号 	学年学期 	课程代码 	课程名称 	学分 	成绩 	成绩性质 	课程性质
1 	17-18-2 	71012020 	数据结构与算法  	4.0  	85  	首修  	 
2 	17-18-2 	71011170 	程序设计基础及语言  	2.0  	93  	首修  	 
3 	17-18-2 	18M03000 	TY3体育3  	0.5  	80  	首修  	 
4 	17-18-2 	15012122 	马克思主义基本原理  	3.0  	82  	首修  	 
5 	17-18-2 	71012130 	计算机系统组成  	4.0  	90  	首修  	 
6 	17-18-2 	00034251 	中日比较文学专题研究  	2.0  	85  	首修  	人文社科类 
7 	17-18-2 	10021312 	物理实验（理工）Ⅱ  	1.0  	中  	首修  	 
8 	17-18-2 	1700109111 	大学英语高级课程1  	2.0  	79  	首修
9 	17-18-2 	71012170 	面向对象技术与UML  	2.0  	86  	首修
10 	17-18-2 	1002123112 	大学物理（B1）Ⅱ  	3.0  	87  	首修


学年 	2017
总学分 	26.5


总平均绩点 	首修总平均绩点 	计算学年 	计算时间
			  

